# ecommerce_template

./: .gitignore  LICENSE  pom.xml
src/main/java/com/web/ecom_template/: EcomTemplateApplication.java
src/main/java/com/web/ecom_template/api/email/: EmailController.java
src/main/java/com/web/ecom_template/controller/: HomeController.java
src/main/java/com/web/ecom_template/controller/auth/: AuthenticationController.java
src/main/java/com/web/ecom_template/custom_exception/: EmailFailureException.java  HttpStatusCodes.java
src/main/java/com/web/ecom_template/entity/: Address.java  Inventory.java  LocalUser.java  Product.java  VerificationToken.java  WebOrder.java  WebOrderQuantities.java
src/main/java/com/web/ecom_template/repository/: AddressRepository.java  LocalUserRepository.java  ProductRepository.java  VerificationTokenRepository.java  WebOrderRepository.java
src/main/java/com/web/ecom_template/repository/policies/: CustomAnnotation.java
src/main/java/com/web/ecom_template/service/: EmailService.java
src/main/java/com/web/ecom_template/utilities/: SleepServer.java
src/main/resources/: application.properties  application_example.properties
src/main/resources/static/emails/css/: style.css
src/main/resources/templates/emails/: email-content.html
src/test/java/com/web/ecom_template/: EcomTemplateApplicationTests.java
